# PendoBrowser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kabha/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabha/myapplication/: AppExecutors.java  MovieDetails.java  MovieListActivity.java
app/src/main/java/com/kabha/myapplication/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  PopularViewHolder.java
app/src/main/java/com/kabha/myapplication/models/: MovieModel.java
app/src/main/java/com/kabha/myapplication/repositories/: MovieRepository.java
app/src/main/java/com/kabha/myapplication/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/kabha/myapplication/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/kabha/myapplication/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/kabha/myapplication/viewmodels/: MovieListViewModel.java
app/src/main/res/drawable/: shadow_back.xml  shadow_main_page.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  popular_movies_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kabha/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
