<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0"
    android:background="@drawable/shadow_main_page"
    tools:context=".MovieListActivity"
    tools:visibility="visible">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--AppBar-->

    <TextView
        android:id="@+id/header"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/archivo_black"
        android:text="MOVIES YOU LOVE"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_behavior="com.google.android.material.appbar/AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="245dp"
            android:layout_height="?attr/actionBarSize"
            app:closeIcon="@drawable/close"
            app:queryHint="movie's name..."
            app:searchIcon="@drawable/loupe"
            tools:layout_editor_absoluteX="16dp">
        </androidx.appcompat.widget.SearchView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/start2"
            android:fontFamily="sans-serif-black"
            android:text="@string/refresh_back"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/top_rated"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/start2"
        android:fontFamily="sans-serif-black"
        android:text="Top Rated Movies"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycleView"
        app:layout_constraintEnd_toStartOf="@+id/popular"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/popular"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/start2"
        android:fontFamily="sans-serif-black"
        android:text="Popular Movies"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top_rated" />

</androidx.constraintlayout.widget.ConstraintLayout>